{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0c5272",
        "activityBar.background": "#0c5272",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e718a6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0c5272",
        "statusBar.background": "#073144",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c5272",
        "statusBarItem.remoteBackground": "#073144",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#073144",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07314499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#073144"
}